.About {
  width: 100%;
  height: auto;

  > .header {
    width: 80%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;


    > div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;

      > h3 {
        font-size: 60px;
        font-weight: 300;
      }
    }
  }

  .place {
    height: 120px;
    width: 100%;
    background-color: violet;
  }

  .info {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;

    align-items: center;

    > div {
      width: 80%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 20px;

      > p {
        font-size: 21px;
        line-height: 1.4;
      }
    }
  }


  .team {
    width: 100%;
    background-color: #7d167d;
    height: 100vh;

    > div {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      > h2 {
        text-align: center;
        font-weight: 300;
        font-size: 30px;
        color: white;
      }

      > .top {
        display: flex;
        padding-top: 40px;
        gap: 30px;
        justify-content: space-evenly;
        width: 80%;
        margin: 0 auto;

        > article {
          width: 250px;
          height: 250px;
          border: 1px solid white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          h5 {
            text-align: center;
            font-size: 16px;
            color: white;
          }
        }


      }

      .bottom {
        display: flex;
        gap: 30px;
        justify-content: space-around;
        width: 100%;

        > article {
          width: 250px;
          height: 250px;
          border: 1px solid white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          h5 {
            text-align: center;
            font-size: 16px;
            color: white;

          }
        }
      }
    }
  }

  .price {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fcf9fb;
    //padding-top: 100px;


    > div {
      width: 70%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;

      > article {
        width: 320px;
        height: 130px;


        > h4 {
          font-size: 45px;
          margin-bottom: 10px;
          font-weight: 300;
          color: #d00068;
        }

        hr {
          width: 100%;
          height: 1.3px;
          background-color: #d00068;
          border: none;

        }

        p {
          color: #d00068;
          font-weight: 300;
          font-size: 20px;

        }
      }
    }
  }


  .text {
    width: 100%;
    height: 500px;
    background-color: #7d2670;

    > div {
      width: 80%;
      height: 100%;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      justify-content: center;


      > p {
        width: 600px;
        text-align: center;
        font-size: 20px;
        color: white;
        font-weight: 300;
      }
    }
  }
}