//#ABF62D
//#D6A3FB

.Main {
  width: 100%;

  > .header {
    background-color: #d6a3fb;
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding-bottom: 100px;
    > .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;

      > h2 {
        font-size: 90px;
        color: white;
        text-transform: uppercase;

        > span {
          color: #abf62d;
        }
      }

      p {
        color: #fcf9fb;
        font-size: 24px;
        font-family: "Montserrat", Arial, sans-serif;
        line-height: 1.3;
        font-weight: 300;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        text-align: center;
      }
    }

    .advertisment_cont {
      width: 100%;
      padding: 10px;
      height: 50px;
    }
    .circle{
      position: relative;
      width: 100% ;
      display: flex;
      padding: 10px 0px;
      height: 300px;
      overflow: hidden;

      .circl{
        position: absolute;
        right: 0;
        width: 280px;
        animation: roll 5s linear infinite;
      }
      @keyframes roll {

        0%{
          transform: translateX(100%);
        }
        
        50% {
          transform: translateX(50%);
          /* Позиция в центре */
        }
        100% {
          transform: translateX(-100%);
          /* Начальная и конечная позиция (справа) */
        }
      }
    }

    .btn_cont {
      padding: 7px 30px;
      background-color: white;
      border: none;
      border-radius: 10px;
      font-size: 24px;

      letter-spacing: 1px;
      margin-bottom: 15px;
    }
  }

  .services {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .service_title {
      font-size: 40px;
    }

    .service_cont {
      display: flex;
      width: 80%;
      justify-content: space-around;
      gap: 20px;
      margin: 30px 0;
      flex-wrap: wrap;
    }

    .service_card {
      width: 450px;
      padding: 20px;
      height: 400px;
      display: flex;
      align-items: flex-start;
      gap: 20px;

      > aside {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        > h3 {
          font-size: 25px;
          font-weight: 300;
        }

        p {
          font-size: 18px;
          font-weight: 300;
          line-height: 1.2;
        }

        button {
          padding: 10px 20px;
          font-size: 18px;
          border: solid 1px white;
          background-color: #d6a3fb;
          color: #fcf9fb;
          border-radius: 10px;
        }
      }
    }
  }

  .sheme {
    background-color: red !important;
    height: 3200px;
    padding: 40px 0;
  }
}

.banner {
  width: 100%;
  height: 450px;
  background-color: #d6a3fb;
  display: flex;
  align-items: center;
  justify-content: center;

  .inner_banner {
    width: 80%;

    margin: 0 auto;
    display: flex;
    gap: 20px;
    align-items: flex-start;

    > .banner_text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      width: 70%;

      > p {
        font-size: 23px;
        line-height: 1.3;
        font-weight: 300;
      }

      > button {
        padding: 10px 20px;
        font-size: 16px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: #ae54ef;
      }
    }
  }
}

.call {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #abf62d;

  > button {
    padding: 10px 15px;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;
    background-color: #fff;
    color: #9619ef;
    font-weight: 500;
  }
}

.marketplays {
  width: 100%;
  padding: 100px 0;
  .inner_big_cont {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    width: 80%;
    margin: 0 auto;
    overflow: hidden;

    .img_cont {
      background-image: url("https://thumb.tildacdn.com/tild6663-3366-4964-a535-353933373365/-/format/webp/bags.jpg");
      width: 600px;
      height: 650px;
      background-position: left center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .left_text_cont {
      width: 60%;

      > span {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
        > h3 {
          font-size: 50px;
          color: #9619ef;
          font-weight: 300;

          text-transform: uppercase;
        }
      }

      p {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5;
        margin: 50px 0;
      }

      > button {
        background-color: aliceblue;
        border: 1px solid white;
        border-radius: 10px;
        text-transform: uppercase;
        padding: 13px 30px;
        font-size: 18px;
        color: black;
      }
    }
  }
}

.news_cont {
  width: 100%;
  background-color: aliceblue;
  padding: 100px 0;

  .all_news_btn {
    text-align: center;
    margin-top: 50px;

    > button {
      padding: 10px 40px;
      font-size: 20px;
      text-transform: uppercase;
      border: 1px solid white;
      color: black;
      background-color: white;
      border-radius: 10px;
    }
  }

  .title {
    font-size: 40px;
    text-align: center;
    margin: 40px 0;
    font-weight: 400;
    text-transform: uppercase;
  }
  > .news_card_cont {
    width: 85%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    > article {
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      > img {
        width: 100% !important;
      }
      > aside {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 0 15px 30px 15px;
        > small {
          font-size: 16px;

          color: rgb(157, 156, 156);
        }

        > h4 {
          font-size: 25px;
          font-weight: 400;
        }

        > p {
          font-size: 18px;
          line-height: 1.3;
          font-weight: 300;
          padding-bottom: 10px;
        }
      }
    }
  }
}

.request_cont {
  width: 100%;
  height: 100vh;
  background-color: rgb(60, 60, 189);

  .inner_request_cont {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    > h3 {
      font-size: 42px;
      text-align: center;
      line-height: 1.3;
      color: white;
      font-weight: 300;
      letter-spacing: 1px;
    }

    .request_btn {
      margin: 40px 0;
      > button {
        padding: 15px 50px;
        background-color: transparent;
        border: 1px solid white;
        font-size: 20px;
        color: white;
        border-radius: 15px;
      }
    }


    >p{
      text-align: center;
      width: 600px;
      color: white;

      a{
        color: white;
        text-decoration: underline;
        padding-bottom: 5px;
        font-weight:300;
      }
    }
  }
}
